{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "big-calendar",
  "account_id": "9f10f078d35d86c78dedece2300a6b88",
  "compatibility_date": "2025-08-03",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./src/index.tsx",
  "routes": [
    { "pattern": "cal.nickysemenza.com", "custom_domain": true }
  ],
  "observability": {
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true
    }
  },
  "vars": {
    "GOOGLE_CLIENT_ID": "1090759919994-otq9nce3n9pk8tltffreccsh88bg5m2o.apps.googleusercontent.com",
    "BETTER_AUTH_URL": "https://cal.nickysemenza.com"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "big-calendar-db",
      "database_id": "93e41897-1585-46a3-8167-0747dacad7bd",
      "migrations_dir": "drizzle"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "CACHE",
      "id": "f214b2b892d34fb2938302ace2c19e5e"
    }
  ]
}